{
  "name": "clipboard-copy",
  "description": "Lightweight copy to clipboard for the web",
  "version": "3.2.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/clipboard-copy/issues"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "standard": "*"
  },
  "homepage": "https://github.com/feross/clipboard-copy",
  "keywords": [
    "browser",
    "clipboard",
    "clipboard copy",
    "clipboard.js",
    "copy",
    "copy to clipboard",
    "modern browsers",
    "simple"
  ],
  "license": "MIT",
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg":  "dist/index.umd.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/clipboard-copy.git"
  },
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch",
    "test": "standard"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
